<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjV-hD-GKy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="45k-vs-qM0">
            <objects>
                <viewController id="YTQ-NN-gN0" customClass="HomeViewController" customModule="VirtualCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZM6-UM-eR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-WS-4Gs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-jf-EPG" userLabel="Home Stack View">
                                <rect key="frame" x="20" y="288" width="374" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-zl-vhv" userLabel="Welcome Stack View">
                                        <rect key="frame" x="37.666666666666657" y="0.0" width="298.66666666666674" height="177.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92O-JR-S3y">
                                                <rect key="frame" x="0.0" y="0.0" width="298.66666666666669" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="KId-51-fhv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="90"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize your virutal courses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-yi-wqg">
                                                <rect key="frame" x="0.0" y="127.66666666666669" width="298.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iIo-d4-N5w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-Iz-Mub" userLabel="Login Stack View">
                                        <rect key="frame" x="0.0" y="424" width="374" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-Kq-QfN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="9sc-36-IcD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Log In" backgroundImage="bottonRed">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8q0-Wo-2mo" kind="show" id="t3h-J2-dEK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-k6-Zyv">
                                                <rect key="frame" x="0.0" y="85" width="374" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="gTr-2y-1oy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Register" backgroundImage="buttonWhite">
                                                    <color key="titleColor" name="BrandRed"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HBb-r4-coL" kind="show" id="r0g-Qm-rNq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWj-Ue-n2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6C8-jf-EPG" firstAttribute="leading" secondItem="ZM6-UM-eR7" secondAttribute="leadingMargin" id="4Ho-Vp-fgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6C8-jf-EPG" secondAttribute="trailing" id="KKF-M5-jqm"/>
                            <constraint firstItem="LPc-WS-4Gs" firstAttribute="leading" secondItem="ZM6-UM-eR7" secondAttribute="leading" id="QDh-jk-S78"/>
                            <constraint firstItem="LPc-WS-4Gs" firstAttribute="top" secondItem="ZM6-UM-eR7" secondAttribute="top" id="Qxl-MT-JdS"/>
                            <constraint firstItem="rWj-Ue-n2W" firstAttribute="bottom" secondItem="6C8-jf-EPG" secondAttribute="bottomMargin" constant="10" id="WqU-Lj-5uv"/>
                            <constraint firstAttribute="trailing" secondItem="LPc-WS-4Gs" secondAttribute="trailing" id="cmy-zh-vVg"/>
                            <constraint firstAttribute="bottom" secondItem="LPc-WS-4Gs" secondAttribute="bottom" constant="-10" id="iae-i9-RMd"/>
                            <constraint firstItem="6C8-jf-EPG" firstAttribute="top" secondItem="rWj-Ue-n2W" secondAttribute="top" constant="200" id="mCN-g8-h6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYt-C5-xxr"/>
                    <connections>
                        <outlet property="titleLabel" destination="92O-JR-S3y" id="J8D-DH-Ody"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGr-f9-K95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="115.84821428571428"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoursesViewController" customModule="VirtualCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuQ-L9-Gvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.0869565217395" y="115.84821428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Xkz-fE-tMj">
            <objects>
                <viewController id="HBb-r4-coL" customClass="RegisterViewController" customModule="VirtualCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4M-Sa-A7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VirtualCoursesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-HQ-R6C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSc-wO-tuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtc-HJ-1DY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Xh9-2n-dlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaL-aN-Daq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="518.30357142857144"/>
        </scene>
        <!--Login-->
        <scene sceneID="icJ-BG-God">
            <objects>
                <viewController id="8q0-Wo-2mo" customClass="LoginViewController" customModule="VirtualCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1S-Ui-rxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VirtualCoursesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-AX-QHY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-MG-lRN" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="128" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-uS-TiR">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-Lt-a1p" userLabel="Email Textfield">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eMy-uS-TiR" secondAttribute="bottom" constant="20" id="5od-u1-jKh"/>
                                    <constraint firstItem="OoA-Lt-a1p" firstAttribute="leading" secondItem="Cqi-MG-lRN" secondAttribute="leading" constant="48" id="Epo-bu-PDH"/>
                                    <constraint firstItem="eMy-uS-TiR" firstAttribute="leading" secondItem="Cqi-MG-lRN" secondAttribute="leading" id="GbA-gb-GGm"/>
                                    <constraint firstAttribute="trailing" secondItem="eMy-uS-TiR" secondAttribute="trailing" id="Y7x-it-ff9"/>
                                    <constraint firstAttribute="trailing" secondItem="OoA-Lt-a1p" secondAttribute="trailing" constant="48" id="fsf-kw-PxL"/>
                                    <constraint firstItem="eMy-uS-TiR" firstAttribute="top" secondItem="Cqi-MG-lRN" secondAttribute="top" constant="20" id="ok4-u6-DN5"/>
                                    <constraint firstAttribute="bottom" secondItem="OoA-Lt-a1p" secondAttribute="bottom" constant="82" id="os1-2m-3yh"/>
                                    <constraint firstAttribute="height" constant="177" id="sBg-Tp-m4k"/>
                                    <constraint firstItem="OoA-Lt-a1p" firstAttribute="top" secondItem="Cqi-MG-lRN" secondAttribute="top" constant="50" id="uhE-AA-bvL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-kY-O8f" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="205" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-54-9C1">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-qF-o7G">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IDj-qF-o7G" secondAttribute="trailing" constant="48" id="9ey-Pw-8Pl"/>
                                    <constraint firstItem="MCI-54-9C1" firstAttribute="leading" secondItem="9Rk-kY-O8f" secondAttribute="leading" id="Ahb-gk-SJe"/>
                                    <constraint firstItem="IDj-qF-o7G" firstAttribute="leading" secondItem="9Rk-kY-O8f" secondAttribute="leading" constant="48" id="Jl5-ru-GxW"/>
                                    <constraint firstAttribute="bottom" secondItem="MCI-54-9C1" secondAttribute="bottom" constant="20" id="bYG-kQ-9IS"/>
                                    <constraint firstItem="IDj-qF-o7G" firstAttribute="top" secondItem="9Rk-kY-O8f" secondAttribute="top" constant="50" id="bnF-2P-M6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="MCI-54-9C1" secondAttribute="trailing" id="fJ8-3L-XxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="IDj-qF-o7G" secondAttribute="bottom" constant="82" id="thD-hy-BbD"/>
                                    <constraint firstItem="MCI-54-9C1" firstAttribute="top" secondItem="9Rk-kY-O8f" secondAttribute="top" constant="20" id="wmf-Zl-uMb"/>
                                    <constraint firstAttribute="height" constant="177" id="yD9-Gv-qIm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-gl-KIJ" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="282" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-dz-Eu7" userLabel="LoginButton">
                                        <rect key="frame" x="40" y="82" width="334" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign In" backgroundImage="bottonRed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XOc-dz-Eu7" secondAttribute="trailing" constant="40" id="5EQ-jl-pYj"/>
                                    <constraint firstAttribute="bottom" secondItem="XOc-dz-Eu7" secondAttribute="bottom" constant="40" id="8Ts-cE-Njh"/>
                                    <constraint firstAttribute="height" constant="177" id="Jhw-kG-0a0"/>
                                    <constraint firstItem="XOc-dz-Eu7" firstAttribute="leading" secondItem="fVA-gl-KIJ" secondAttribute="leading" constant="40" id="Vtm-w2-JNj"/>
                                    <constraint firstItem="XOc-dz-Eu7" firstAttribute="top" secondItem="fVA-gl-KIJ" secondAttribute="top" constant="82" id="zT8-7A-j6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIc-Kt-LiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Rk-kY-O8f" firstAttribute="leading" secondItem="mIc-Kt-LiL" secondAttribute="leading" id="1pI-iV-flV"/>
                            <constraint firstItem="iHO-AX-QHY" firstAttribute="leading" secondItem="r1S-Ui-rxn" secondAttribute="leading" id="Eqq-SN-eFB"/>
                            <constraint firstAttribute="bottom" secondItem="iHO-AX-QHY" secondAttribute="bottom" id="FhI-pR-rB1"/>
                            <constraint firstItem="mIc-Kt-LiL" firstAttribute="trailing" secondItem="fVA-gl-KIJ" secondAttribute="trailing" id="Gg7-UI-bgO"/>
                            <constraint firstItem="9Rk-kY-O8f" firstAttribute="top" secondItem="Cqi-MG-lRN" secondAttribute="bottom" constant="-100" id="M2V-o8-k0h"/>
                            <constraint firstAttribute="trailing" secondItem="iHO-AX-QHY" secondAttribute="trailing" id="USd-qb-4h3"/>
                            <constraint firstItem="fVA-gl-KIJ" firstAttribute="top" secondItem="9Rk-kY-O8f" secondAttribute="bottom" constant="-100" id="XD4-36-2hu"/>
                            <constraint firstItem="fVA-gl-KIJ" firstAttribute="leading" secondItem="mIc-Kt-LiL" secondAttribute="leading" id="Xdx-Vb-zPO"/>
                            <constraint firstItem="mIc-Kt-LiL" firstAttribute="trailing" secondItem="Cqi-MG-lRN" secondAttribute="trailing" id="Y41-yu-Mpp"/>
                            <constraint firstItem="Cqi-MG-lRN" firstAttribute="top" secondItem="mIc-Kt-LiL" secondAttribute="top" constant="40" id="duv-ei-opv"/>
                            <constraint firstItem="iHO-AX-QHY" firstAttribute="top" secondItem="r1S-Ui-rxn" secondAttribute="top" id="t3c-5W-PPg"/>
                            <constraint firstItem="9Rk-kY-O8f" firstAttribute="trailing" secondItem="mIc-Kt-LiL" secondAttribute="trailing" id="tiK-Nn-tVv"/>
                            <constraint firstItem="Cqi-MG-lRN" firstAttribute="leading" secondItem="mIc-Kt-LiL" secondAttribute="leading" id="zKk-NV-D04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="6wE-Lv-iVd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="x3g-tj-obd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFe-Uo-SLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="-292.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yp-Ji-l5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjV-hD-GKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVb-w1-u5n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTQ-NN-gN0" kind="relationship" relationship="rootViewController" id="qo7-L0-2fr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnP-qC-Y3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x3g-tj-obd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="VirtualCoursesBackground" width="810" height="1440"/>
        <image name="bottonRed" width="1980" height="600"/>
        <image name="buttonWhite" width="1980" height="600"/>
        <image name="homeBackground" width="810" height="1440"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandRed">
            <color red="0.54900002479553223" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
