<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fk-dV-LCz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseProof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-9I-lC9">
                                <rect key="frame" x="87" y="937" width="240" height="1080"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-ag-R3a">
                                <rect key="frame" x="16" y="104" width="382" height="378"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-yz-pkY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-Zb-C4W">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-cn-WKJ">
                                        <rect key="frame" x="0.0" y="84" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPX-PW-vgU">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Registar"/>
                                                <connections>
                                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9t-rr-zuB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuT-eF-uhI">
                                                <rect key="frame" x="195" y="0.0" width="187" height="40"/>
                                                <color key="backgroundColor" red="0.070904988867393937" green="0.5957138892373306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Acceder"/>
                                                <connections>
                                                    <action selector="loginUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2d-Q4-Uzy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="51n-ee-k6B"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="235" verticalHuggingPriority="238" horizontalCompressionResistancePriority="738" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-eJ-0uK">
                                        <rect key="frame" x="0.0" y="132" width="382" height="128"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" image="google-logo2">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="googleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38E-bv-aoF"/>
                                            <action selector="googleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hr7-0e-Wtf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-Y8-Xsf">
                                        <rect key="frame" x="0.0" y="268" width="382" height="34"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="0.070904988870000005" green="0.59571388920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcS-kp-6nk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-R8-BpP">
                                        <rect key="frame" x="0.0" y="310" width="382" height="30"/>
                                        <state key="normal" title="Add Image"/>
                                        <connections>
                                            <segue destination="Ejn-iI-pFD" kind="show" id="kAa-Q8-OT8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrH-ZY-WdN">
                                        <rect key="frame" x="0.0" y="348" width="382" height="30"/>
                                        <state key="normal" title="Corrousel"/>
                                        <connections>
                                            <segue destination="bFn-2n-crT" kind="show" id="xe7-Z1-GgP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLA-9I-lC9" firstAttribute="centerX" secondItem="2N4-ag-R3a" secondAttribute="centerX" id="0j2-wn-7gI"/>
                            <constraint firstItem="kLA-9I-lC9" firstAttribute="top" secondItem="2N4-ag-R3a" secondAttribute="bottom" constant="455" id="4PQ-05-Ykf"/>
                            <constraint firstItem="kLA-9I-lC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="6uA-og-1jo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2N4-ag-R3a" secondAttribute="trailing" constant="16" id="BA8-Jy-PFK"/>
                            <constraint firstItem="2N4-ag-R3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QBb-XT-9Hj"/>
                            <constraint firstItem="2N4-ag-R3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qzv-wJ-jcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0JG-tR-ADD"/>
                    <connections>
                        <outlet property="authStackView" destination="2N4-ag-R3a" id="AhX-iy-124"/>
                        <outlet property="emailTextField" destination="N5L-yz-pkY" id="QXe-Xe-btP"/>
                        <outlet property="facebookButton" destination="A0i-Y8-Xsf" id="R06-Rv-f4B"/>
                        <outlet property="loginButton" destination="IuT-eF-uhI" id="w0c-wM-rT8"/>
                        <outlet property="passwdTextField" destination="h4G-Zb-C4W" id="1FB-Ta-QMv"/>
                        <outlet property="signButton" destination="XPX-PW-vgU" id="F8y-9E-zuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWq-mD-80w">
            <objects>
                <navigationController id="6fk-dV-LCz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOM-sp-PZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tyf-oq-N24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv9-LH-3w2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="111"/>
        </scene>
        <!--Corrousel2 View Controller-->
        <scene sceneID="bZv-8S-jcJ">
            <objects>
                <viewController id="bFn-2n-crT" customClass="Corrousel2ViewController" customModule="FireBaseProof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0p-W5-uVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-fm-Thd">
                                <rect key="frame" x="20" y="188" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vtS-tG-w6m"/>
                                </constraints>
                                <state key="normal" title="Show Card Slider"/>
                                <connections>
                                    <action selector="didTapButton:" destination="bFn-2n-crT" eventType="touchUpInside" id="u37-pu-wIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJm-XC-RZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSc-fm-Thd" firstAttribute="top" secondItem="HJm-XC-RZM" secondAttribute="top" constant="100" id="34C-rv-Gem"/>
                            <constraint firstItem="VSc-fm-Thd" firstAttribute="leading" secondItem="HJm-XC-RZM" secondAttribute="leading" constant="20" id="VUH-WP-8ZM"/>
                            <constraint firstItem="HJm-XC-RZM" firstAttribute="trailing" secondItem="VSc-fm-Thd" secondAttribute="trailing" constant="20" id="dEs-Y5-koN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtu-MP-gqu"/>
                    <connections>
                        <outlet property="myButton" destination="VSc-fm-Thd" id="4N9-VG-At4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFq-qG-5VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="844"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="b4J-xB-fcj">
            <objects>
                <viewController id="Ejn-iI-pFD" customClass="ImagePickerViewController" customModule="FireBaseProof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjD-Dz-dfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-sr-2iv">
                                <rect key="frame" x="50" y="148" width="314" height="314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-Ru-gta">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="284"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-UD-iIE">
                                        <rect key="frame" x="0.0" y="284" width="314" height="30"/>
                                        <state key="normal" title="UploadImage"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="Ejn-iI-pFD" eventType="touchUpInside" id="wKL-4P-dOB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ria-Ec-bjT">
                                <rect key="frame" x="75" y="532" width="249" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-mT-zqz">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="220"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-WT-Ovc">
                                        <rect key="frame" x="0.0" y="220" width="249" height="30"/>
                                        <state key="normal" title="Ver Imagen Subida"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9Z-PQ-aFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ria-Ec-bjT" firstAttribute="leading" secondItem="e9Z-PQ-aFL" secondAttribute="leading" constant="75" id="3r8-tL-nbP"/>
                            <constraint firstItem="e9Z-PQ-aFL" firstAttribute="trailing" secondItem="ria-Ec-bjT" secondAttribute="trailing" constant="90" id="6yT-CY-Tuh"/>
                            <constraint firstItem="hkq-sr-2iv" firstAttribute="leading" secondItem="e9Z-PQ-aFL" secondAttribute="leading" constant="50" id="WWQ-Ru-Xcq"/>
                            <constraint firstItem="ria-Ec-bjT" firstAttribute="top" secondItem="hkq-sr-2iv" secondAttribute="bottom" constant="70" id="bY7-Oj-BfP"/>
                            <constraint firstItem="e9Z-PQ-aFL" firstAttribute="trailing" secondItem="hkq-sr-2iv" secondAttribute="trailing" constant="50" id="l1j-LI-vHC"/>
                            <constraint firstItem="hkq-sr-2iv" firstAttribute="top" secondItem="e9Z-PQ-aFL" secondAttribute="top" constant="60" id="px9-R0-6uO"/>
                            <constraint firstItem="e9Z-PQ-aFL" firstAttribute="bottom" secondItem="ria-Ec-bjT" secondAttribute="bottom" constant="80" id="qMY-PN-o97"/>
                            <constraint firstItem="e9Z-PQ-aFL" firstAttribute="bottom" secondItem="hkq-sr-2iv" secondAttribute="bottom" constant="400" id="uCh-JV-Iva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4h-5F-Dfy"/>
                    <connections>
                        <outlet property="imageView" destination="Ssj-Ru-gta" id="UmJ-Oc-ogk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU4-il-xcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="1080" height="1080"/>
        <image name="google-logo2" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
